# REACT_APP_CLOUDINARY_CLOUD_NAME=djalg6hkt
# CLOUDINARY_API_KEY=675896959317332
# CLOUDINARY_API_SECRET=9fxNxXuQUOUprJDZNZx0HWyboAQ

REACT_APP_CLOUDINARY_CLOUD_NAME=djalg6hkt
REACT_APP_CLOUDINARY_API_KEY=675896959317332
REACT_APP_CLOUDINARY_API_SECRET=9fxNxXuQUOUprJDZNZx0HWyboAQ